# decoration-alliance

./: README.en.md  README.md  pom.xml  user-service.rar
business/: pom.xml
business/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
business/src/main/resources/mapper/: BusinessApplyMapper.xml
contract/: pom.xml
contract/src/main/resources/: application.properties  rebel.xml
contract/src/main/resources/mappers/: ContractMapper.xml  DecorationCompanyMapper.xml  DesignerMapper.xml  StaffMapper.xml  UserMapper.xml
contract/src/main/resources/static/: index.html
contract/src/main/resources/templates/: index.html
department/: pom.xml
department/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
department/src/main/resources/mapper/: DepartmentMapper.xml
entity/: pom.xml
entity/src/main/resources/: rebel-remote.xml  rebel.xml
eureka-service1/: pom.xml
eureka-service1/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
eureka-service2/: pom.xml
eureka-service2/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
friendlyCompany/: pom.xml
friendlyCompany/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
friendlyCompany/src/main/resources/mappers/: DecorationCompanyMapper.xml  DepartmentMapper.xml  StaffMapper.xml  (+4 more)
sql/: stagethree.sql
staff/: pom.xml
staff/src/main/java/com/ours/staff/: StaffApplication.java
staff/src/main/java/com/ours/staff/controller/: StaffController.java
staff/src/main/java/com/ours/staff/filter/: RequestHeadFilter.java
staff/src/main/java/com/ours/staff/mapper/: StaffMapper.java
staff/src/main/java/com/ours/staff/service/: StaffService.java
staff/src/main/java/com/ours/staff/service/impl/: StaffServiceImpl.java
staff/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
staff/src/main/resources/mapper/: StaffMapper.xml
staff/src/test/java/com/ours/staff/: StaffApplicationTests.java
temp/: pom.xml
temp/impl/: WagesServiceImpl.java
temp/mapper/: UserMapper.xml  WagesMapper.xml
temp/service/: WagesService.java
temp/tem/: Wages.java
temp/temp/: UserServiceImpl.java  Wages.java  WagesServiceImpl.java
temp/temp/temp/: User.java  Wages.java
user-app/: pom.xml
user-app/src/main/java/com/ours/userapp/: UserAppApplication.java
user-app/src/main/java/com/ours/userapp/config/: WebSocket.java  WebSocketConfig.java
user-app/src/main/java/com/ours/userapp/conmon/: SmsUtil.java
user-app/src/main/java/com/ours/userapp/controller/: Forstaff_chatController.java  Forstaff_chatList.java  Forstaff_getUserDesListController.java  Forstaff_uploadImgs.java  UserController.java
user-app/src/main/java/com/ours/userapp/entity/: Chat.java
user-app/src/main/java/com/ours/userapp/filter/: RequestHeadFilter.java
user-app/src/main/java/com/ours/userapp/mapper/: ChatMapper.java  ChatRecordMapper.java  DecorationCompanyMapper.java  DesignerMapper.java  UserDecMapper.java  UserMapper.java
user-app/src/main/java/com/ours/userapp/service/: UserAppService.java
user-app/src/main/java/com/ours/userapp/service/forstaffService/: ChatService.java  DecorationCompanyService.java  DesignerService.java  Forstaff_chatListService.java  Forstaff_getUserDesListService.java  Forstaff_myProjectsService.java  Forstaff_mySlaryService.java  Forstaff_uploadImgsService.java
user-app/src/main/java/com/ours/userapp/service/forstaffService/impl/: ChatServiceImpl.java  DecorationCompanyServiceImpl.java  DesignerServiceImpl.java  Forstaff_chatListServiceImpl.java  Forstaff_getUserDesListServiceImpl.java  Forstaff_myProjectsServiceImpl.java  Forstaff_mySlaryServiceImpl.java  Forstaff_uploadImgsServiceImpl.java
user-app/src/main/java/com/ours/userapp/service/serviceimpl/: UserAppServiceImpl.java
user-app/src/main/java/com/ours/userapp/utils/: EncryptUtil.java  FtpUtil.java  IDUtils.java  WebSocketService.java
user-app/src/main/resources/: application.properties
user-app/src/main/resources/mappers/: ChatMapper.xml  ChatRecordMapper.xml  DecorationCompanyMapper.xml  DesignerMapper.xml  UserDecMapper.xml  UserMapper.xml
user-app/src/test/java/com/ours/userapp/: UserAppApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
userapp-service/: pom.xml
userapp-service/src/main/java/com/ours/userappservice/: UserappServiceApplication.java
userapp-service/src/main/java/com/ours/userappservice/common/: MybatisShiroRealm.java
userapp-service/src/main/java/com/ours/userappservice/config/: ShiroConfig.java
userapp-service/src/main/java/com/ours/userappservice/controller/: DesignerController.java  UserAppController.java
userapp-service/src/main/java/com/ours/userappservice/controller/from/: ContractFrom.java  DesignerFrom.java  DesignerImgFrom.java  StrpFrom.java
userapp-service/src/main/java/com/ours/userappservice/mapper/: ContractMapper.java  DesignerEffectMapper.java  DesignerMapper.java  HouseMapper.java  StepMapper.java  UserDesMapper.java  UserMapper.java
userapp-service/src/main/java/com/ours/userappservice/service/: ContractService.java  DesignerEffectService.java  DesignerService.java  HouseService.java  StepService.java  UserDesService.java  UserService.java
userapp-service/src/main/java/com/ours/userappservice/service/impl/: ContractServiceImpl.java  DesignerEffectServiceImpl.java  DesignerServiceImpl.java  HouseServiceImpl.java  StepServiceImpl.java  UserDesServiceImpl.java  UserServiceImpl.java
userapp-service/src/main/java/com/ours/userappservice/utils/: EncryptUtil.java
userapp-service/src/main/resources/: application.properties
userapp-service/src/main/resources/mapper/: ContractMapper.xml  DesignerEffectMapper.xml  DesignerMapper.xml  HouseMapper.xml  StepMapper.xml  UserDesMapper.xml  UserMapper.xml
wages/: pom.xml
wages/src/main/resources/: application.properties
web/: pom.xml
web/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
(+156 files in other folders)
