#当前服务的端口
server.port=10000
#配置服务注册中心的域名
eureka.client.service-url.defaultZone=http://192.168.10.36:8761/eureka/,http://192.168.10.36:8762/eureka/
#配置服务名称
spring.application.name=zuul
#配置服务拉取时间
eureka.client.registry-fetch-interval-seconds=5
#redis
spring.redis.database=0
spring.redis.host=111.229.146.83
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=20000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#网关中短路器短路时间
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
#web地址映射
zuul.routes.web.path=/web/**
#web服务名称
zuul.routes.web.service-Id=webclient
#contract地址映射
zuul.routes.contract.path=/contract/**
#contract服务名称
zuul.routes.contract.service-Id=contractclient
