#网关端口
server.port=10000
#注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#网关
spring.application.name=zuul
#服务拉取时间
eureka.client.registry-fetch-interval-seconds=5
#redis
spring.redis.database=0
spring.redis.host=111.229.146.83
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=20000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#超时时间
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
#web路由映射
zuul.routes.web.path=/web/**
#web
zuul.routes.web.service-Id=webclient

#contract路由映射
zuul.routes.contract.path=/contract/**
#contract路由映射
zuul.routes.contract.service-Id=contractclient

zuul.routes.department.path=/dep/**
#contract路由映射
zuul.routes.department.service-Id=department

zuul.routes.staff.path=/staff/**
#contract路由映射
zuul.routes.staff.service-Id=staff
