#当前服务的端口
server.port=10000
#配置服务注册中心的域名
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#配置服务名称
spring.application.name=zuul
#配置服务拉取时间
eureka.client.registry-fetch-interval-seconds=5

#网关中短路器短路时间
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

