#配置自己的端口
server.port=8081
#mybatis配置
mybatis.mapperLocations=classpath:/mapper/*Mapper.xml
#配置服务注册中心的域名
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#客户端每隔五秒从服务器重新拉取服务器列表
eureka.client.registry-fetch-interval-seconds=5
#修改应用名称  消费者可以使用应用名称来调用该服务中的接口
spring.application.name=webclient
spring.resources.static-locations=classpath:/static/


