#端口
server.port=8090
#mybatis
mybatis.mapperLocations=classpath:/mappers/*Mapper.xml
#注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#注册中心拉取时间
eureka.client.registry-fetch-interval-seconds=5
#服务名字
spring.application.name=userapp
#数据库
spring.datasource.url=jdbc:mysql://192.168.10.69:3306/stagethree?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=57841325bushiw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=20000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#ftp相关配置
FTP.ADDRESS=111.229.146.83
FTP.PORT=21
FTP.USERNAME=ftpuser1
FTP.PASSWORD=ftp123456
FTP.BASEPATH=/download/cos/jiandu
#图片服务器相关配置
IMAGE.BASE.URL=http://111.229.146.83/