#配置自己的端口
server.port=8082
#mybatis配置
mybatis.mapperLocations=classpath:/mapper/*Mapper.xml
#配置服务注册中心的域名
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#客户端每隔五秒从服务器重新拉取服务器列表
eureka.client.registry-fetch-interval-seconds=5
#修改应用名称  消费者可以使用应用名称来调用该服务中的接口
spring.application.name=contract
#数据源配置
spring.datasource.url=jdbc:mysql://111.229.146.83:3306/group11?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



