#配置自己的端口
server.port=8082
#mybatis配置
mybatis.mapperLocations=classpath:/mappers/*Mapper.xml
#配置服务注册中心的域名
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#客户端每隔五秒从服务器重新拉取服务器列表
eureka.client.registry-fetch-interval-seconds=5
#修改应用名称  消费者可以使用应用名称来调用该服务中的接口
spring.application.name=contractclient
#数据源配置
spring.datasource.url=jdbc:mysql://192.168.10.69:3306/stagethree?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=57841325bushiw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.database=0
spring.redis.host=111.229.146.83
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=20000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0




